<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOTEL VENNINGTON</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="stay.css" />
  <link rel="stylesheet" href="team.css" />
  <link rel="stylesheet" href="dine.css">
  <link rel="stylesheet" href="dine2.css">
  <link rel="stylesheet" href="dine3.css">
</head>
<body>
  <!-- navbar -->
  <nav class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img class="logo" src="https://i.postimg.cc/3NJFnBZV/Artboard-16-1.png" />
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!-- homepage -->
  <div class="homepage">
    <h1 class="welcome">WELCOME TO THE HOTEL VENNINGTON</h1>
  </div>
  <article>
    <h1 class="upheading">Where elegance meets comfort</h1>
    <h2 class="downheading">Experience the stunning facilities</h2>
    <p class="bigletter">Popularly known as the ‘Rice Bowl’ of India, the smart city of Chattisgarh, Raipur . </p>
    <p>According to the story, King Ramachandra’s son Brahmdeo had established Raipur. Strategically situated in the
      heart of Raipur at Fafadih Chowk Hotel Vennington, awaits you. One of the best luxury hotels in
      Chhattisgarh, Vennington is the epitome of luxury. Drawing inspiration from its decor for the luxury
      itself . Its interior provokes a sense of lively ambiance , embedded with golden hues. The high-rise
      open D&D Sky Bar, a venture by Hotel Vennington Court lets one breathe in under the sky and
      gives a sense of ampleness . The warm golden ambiance. All its Guest Rooms -Deluxe,Royal
      Deluxe, Semi suite,, Presidential Suite with world-class amenities and elegant ergonomically
      designed upholstery to ensure a comfortable stay.</p>
  </article>

  <!--stay-->
  <div class="mainstay">
    <h1 class="stay">STAY</h1>
    <h3 class="roomtype">ROOM TYPES</h3>
    <div class="staydiv">
      <h3 class="sth">DELUXE ROOM</h3>
      <p class="stp">The 360 square foot deluxe room is tastefully decorated and equipped with all the
        modern conveniences you'll need for a memorable stay, including plush interiors, cozy
        bedding, and a bathroom with toiletries. Our spacious Deluxe Rooms offer your choice of
        one king-size bed or two twin beds and everything you need for a productive and relaxing
        stay .
      </p>
    </div>
    <div class="stayc">
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/Sx98TSCj/IMG-0283.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/Sx98TSCj/IMG-0285.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/Sx98TSCj/IMG-0283.jpg"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="staydiv">
      <h3 class="sth">ROYAL DELUXE</h3>
      <p class="stp">Tastefully decorated, the 400 sq. ft. deluxe room is bedecked with your choice of one
        king-size bed or two twin beds with all the state-of-the-art facilities and amenities that
        you need to make your stay memorable – plush interiors, comfortable beddings and a
        bathroom with toiletries.</p>
    </div>
    <div class="stayc">
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/Sx98TSCj/IMG-0285.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/Sx98TSCj/IMG-0283.jpg"></div>

          </div>
        </li>

        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/Sx98TSCj/IMG-0283.jpg"></div>
          </div>
        </li>

      </ul>
    </div>

    <div class="staydiv">
      <h3 class="sth">SEMI SUITE</h3>
      <p class="stp">This room is perfect to enjoy a cosy long weekend or a relaxing holiday with your near and
        dear ones. With elegant interiors, this room is quite spacious (408 sq. ft.) and furnished
        with a king size comfortable bed, a luxurious seating arrangement, and a bathroom
        equipped with all the toiletries that one might need.</p>
    </div>
    <div class="stayc">
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/9f9zc59D/IMG-0341.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/KzdNRyqC/IMG-0309.jpg"></div>

          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/9f9zc59D/IMG-0341.jpg"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="staydiv">
      <h3 class="stpp">PRESIDENTIAL SUITE </h3>
      <p class="stp">Our largest and most indulgent accommodations, the Presidential Suite of 2150 sq.ft offers
        a plush king-size bed, a separate light-filled living room, a sitting area(1223 sq. ft), and a
        dome (293 sq.ft). Take in sweeping views of Raipur from your perch on the fourth floor,
        and enjoy the convenience of a powder room in addition to a full bathroom with a
        Jacuzzi.</p>
    </div>
    <div class="stayc">
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/q7NDRQBh/IMG-0351.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/XqkC4MTf/IMG-0311.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/dt7h5y0R/IMG-0360.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/KzdNRyqC/IMG-0309.jpg"></div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://i.postimg.cc/9f9zc59D/IMG-0341.jpg"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- dine  -->
  <div class="dinepool">
    <h1 class="dineheading">DINE</h1>
    <section class="sed_testimonial_section homepage-about-us-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <!-- start testimonial text review -->
            <div class="left_text_testi_contetn">
              <div class="test_user_review_content change_contet_test">
                <h1 class="dineo">DINE AT Q-ZEEN RESTAURANT</h1>
                <p class="bottom_line_yello">
                  Our very own Multi Cuisine all-day dining restaurant, The Multi Cuisine Restaurant gives
                  the enticing aroma of authentic Indian flavours intertwined with World Famous Delicacies.
                  It has a chic décor inspired by universal patterns and colours creating a pleasant
                  ambiance. All the design elements accentuate the relaxed vibe of this dining space
                  where you can spend some entertaining and playful moments with your loved ones while
                  our Chefs and Butlers dedicatedly serve you.
                  The Multi Cuisine Dining experience will be equipped not only with a lavish International
                  Breakfast Buffet for a powerful day but also with quick Business Luncheons and an
                  unwinding blend of gourmet wined Dinners.
                  </br>
                  At The Multi Cuisine Restaurant , we also offer a unique setup of:
                  </br>
                  • Private dining facilities with butler services.
                  </br>
                  • Romantic setups for love-struck couples.
                  </br>
                  • Family get-togethers to create memories for a lifetime.

                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>DINE AT Q-ZEEN RESTAURANT</h1>
                <p class="bottom_line_yello">
                  Our very own Multi Cuisine all-day dining restaurant, The Multi Cuisine Restaurant gives
                  the enticing aroma of authentic Indian flavours intertwined with World Famous Delicacies.
                  It has a chic décor inspired by universal patterns and colours creating a pleasant
                  ambiance. All the design elements accentuate the relaxed vibe of this dining space
                  where you can spend some entertaining and playful moments with your loved ones while
                  our Chefs and Butlers dedicatedly serve you.
                  The Multi Cuisine Dining experience will be equipped not only with a lavish International
                  Breakfast Buffet for a powerful day but also with quick Business Luncheons and an
                  unwinding blend of gourmet wined Dinners.
                  </br>
                  At The Multi Cuisine Restaurant , we also offer a unique setup of:
                  </br>
                  • Private dining facilities with butler services.
                  </br>
                  • Romantic setups for love-struck couples.
                  </br>
                  • Family get-togethers to create memories for a lifetime.
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>DINE AT Q-ZEEN RESTAURANT</h1>
                <p class="bottom_line_yello">
                  Our very own Multi Cuisine all-day dining restaurant, The Multi Cuisine Restaurant gives
                  the enticing aroma of authentic Indian flavours intertwined with World Famous Delicacies.
                  It has a chic décor inspired by universal patterns and colours creating a pleasant
                  ambiance. All the design elements accentuate the relaxed vibe of this dining space
                  where you can spend some entertaining and playful moments with your loved ones while
                  our Chefs and Butlers dedicatedly serve you.
                  The Multi Cuisine Dining experience will be equipped not only with a lavish International
                  Breakfast Buffet for a powerful day but also with quick Business Luncheons and an
                  unwinding blend of gourmet wined Dinners.
                  </br>
                  At The Multi Cuisine Restaurant , we also offer a unique setup of:
                  </br>
                  • Private dining facilities with butler services.
                  </br>
                  • Romantic setups for love-struck couples.
                  </br>
                  • Family get-togethers to create memories for a lifetime.
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>DINE AT Q-ZEEN RESTAURANT</h1>
                <p class="bottom_line_yello">
                  Our very own Multi Cuisine all-day dining restaurant, The Multi Cuisine Restaurant gives
                  the enticing aroma of authentic Indian flavours intertwined with World Famous Delicacies.
                  It has a chic décor inspired by universal patterns and colours creating a pleasant
                  ambiance. All the design elements accentuate the relaxed vibe of this dining space
                  where you can spend some entertaining and playful moments with your loved ones while
                  our Chefs and Butlers dedicatedly serve you.
                  The Multi Cuisine Dining experience will be equipped not only with a lavish International
                  Breakfast Buffet for a powerful day but also with quick Business Luncheons and an
                  unwinding blend of gourmet wined Dinners.
                  </br>
                  At The Multi Cuisine Restaurant , we also offer a unique setup of:
                  </br>
                  • Private dining facilities with butler services.
                  </br>
                  • Romantic setups for love-struck couples.
                  </br>
                  • Family get-togethers to create memories for a lifetime.
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>DINE AT Q-ZEEN RESTAURANT</h1>
                <p class="bottom_line_yello">
                  Our very own Multi Cuisine all-day dining restaurant, The Multi Cuisine Restaurant gives
                  the enticing aroma of authentic Indian flavours intertwined with World Famous Delicacies.
                  It has a chic décor inspired by universal patterns and colours creating a pleasant
                  ambiance. All the design elements accentuate the relaxed vibe of this dining space
                  where you can spend some entertaining and playful moments with your loved ones while
                  our Chefs and Butlers dedicatedly serve you.
                  The Multi Cuisine Dining experience will be equipped not only with a lavish International
                  Breakfast Buffet for a powerful day but also with quick Business Luncheons and an
                  unwinding blend of gourmet wined Dinners.
                  </br>
                  At The Multi Cuisine Restaurant , we also offer a unique setup of:
                  </br>
                  • Private dining facilities with butler services.
                  </br>
                  • Romantic setups for love-struck couples.
                  </br>
                  • Family get-togethers to create memories for a lifetime.
                </p>
              </div>
            </div>
            <!-- end testimonial text review -->
          </div>
          <div class="col-lg-7">
            <div class="img_peroson_fullsize">
              <img class="img-fluid" src="https://i.postimg.cc/wxRtS77h/DSC-0384.jpg" alt="img">
            </div>
            <div class="testi_person_img_icon">
              <ul>
                <li class="active_user">
                  <img src="https://i.postimg.cc/fT43ZD91/DSC-0509.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/59z0sTRg/DSC-0688.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/44vG7g0D/DSC-0710.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/wxRtS77h/DSC-0384.jpg" alt="img">
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************************************section2******************************************* -->
    <section class="sed_testimonial_section2 homepage-about-us-section2">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <!-- start testimonial text review -->
            <div class="left_text_testi_contetn2">
              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!

                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!

                </p>
              </div>

              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>D&D BAR STOCK EXCHANGE</h1>
                <p class="bottom_line_yello">
                  Perched on the top of the , the is a format yet lively, intimate yet sociable place to
                  entertain and enjoy.
                  The Bar Stock Exchange is a fun, distinctive, and cutting-edge bar concept that allows
                  customers to trade in food and alcohol, with prices starting as low as MRP prices! It was
                  conceptualised along the lines of our infamous stock market! The first stock
                  market-based pub chain in Raipur, The Bar Stock Exchange, offers a trading-like
                  experience where you can choose the prices of all the drinks at any time. Imagine it as
                  happy hours where you can choose the prices of all the drinks at any time.
                  </br>
                  ● A music on background adds to the merrymaking and fun ambiance.
                  </br>
                  ● A Glamorous and Trendy Bar serving classic as well as creative thirst
                  quenchers and spirits ensures that each guest has a glassful…!
                </p>
              </div>
            </div>
            <!-- end testimonial text review -->
          </div>
          <div class="col-lg-7">
            <div class="img_peroson_fullsize2">
              <img class="img-fluid" src="https://i.postimg.cc/vH3rT7Bn/DSC-0241.jpg" alt="img">
            </div>
            <div class="testi_person_img_icon2">
              <ul>
                <li class="active_user2">
                  <img src="https://i.postimg.cc/vH3rT7Bn/DSC-0241.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/SNT9kyT7/DSC-0290.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/dVhy0zgM/DSC-0547.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/FR4dD1zm/IMG-0369.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/GtSpwpL4/IMG-0385.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/SNJsLcdC/IMG-0397.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/JzXzvm9h/IMG-0443.jpg" alt="img">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********************************************section3****************************************** -->
    <section class="sed_testimonial_section3 homepage-about-us-section3">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <!-- start testimonial text review -->
            <div class="left_text_testi_contetn3">
              <div class="test_user_review_content change_contet_test">
                <h1>CLUB CASANOVA</h1>
                <p class="bottom_line_yello">
                  Lavishly designed and known for hosting some of the more innovative events in
                  Chhattisgarh, The Casanova club has done its part in raising the expectations of what
                  people have come to expect from a Vegas nightclub. Model-quality cocktail waitresses,
                  an extensive bottle menu, and a club layout that directs the emphasis of your attention
                  directly to the action on the dancefloor are only the surface reasons that keep regulars
                  passing through its elaborate escalator entrance; the rest comes from your willingness
                  to have a great time.
                  The Casanova currently reigns king of the Weekend nights celebration and is a
                  must-visit for anyone
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>CLUB CASANOVA</h1>
                <p class="bottom_line_yello">
                  Lavishly designed and known for hosting some of the more innovative events in
                  Chhattisgarh, The Casanova club has done its part in raising the expectations of what
                  people have come to expect from a Vegas nightclub. Model-quality cocktail waitresses,
                  an extensive bottle menu, and a club layout that directs the emphasis of your attention
                  directly to the action on the dancefloor are only the surface reasons that keep regulars
                  passing through its elaborate escalator entrance; the rest comes from your willingness
                  to have a great time.
                  The Casanova currently reigns king of the Weekend nights celebration and is a
                  must-visit for anyone
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>CLUB CASANOVA</h1>
                <p class="bottom_line_yello">
                  Lavishly designed and known for hosting some of the more innovative events in
                  Chhattisgarh, The Casanova club has done its part in raising the expectations of what
                  people have come to expect from a Vegas nightclub. Model-quality cocktail waitresses,
                  an extensive bottle menu, and a club layout that directs the emphasis of your attention
                  directly to the action on the dancefloor are only the surface reasons that keep regulars
                  passing through its elaborate escalator entrance; the rest comes from your willingness
                  to have a great time.
                  The Casanova currently reigns king of the Weekend nights celebration and is a
                  must-visit for anyone
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>CLUB CASANOVA</h1>
                <p class="bottom_line_yello">
                  Lavishly designed and known for hosting some of the more innovative events in
                  Chhattisgarh, The Casanova club has done its part in raising the expectations of what
                  people have come to expect from a Vegas nightclub. Model-quality cocktail waitresses,
                  an extensive bottle menu, and a club layout that directs the emphasis of your attention
                  directly to the action on the dancefloor are only the surface reasons that keep regulars
                  passing through its elaborate escalator entrance; the rest comes from your willingness
                  to have a great time.
                  The Casanova currently reigns king of the Weekend nights celebration and is a
                  must-visit for anyone
                </p>
              </div>
              <div class="test_user_review_content change_contet_test">
                <h1>CLUB CASANOVA</h1>
                <p class="bottom_line_yello">
                  Lavishly designed and known for hosting some of the more innovative events in
                  Chhattisgarh, The Casanova club has done its part in raising the expectations of what
                  people have come to expect from a Vegas nightclub. Model-quality cocktail waitresses,
                  an extensive bottle menu, and a club layout that directs the emphasis of your attention
                  directly to the action on the dancefloor are only the surface reasons that keep regulars
                  passing through its elaborate escalator entrance; the rest comes from your willingness
                  to have a great time.
                  The Casanova currently reigns king of the Weekend nights celebration and is a
                  must-visit for anyone
                </p>
              </div>
            </div>
            <!-- end testimonial text review -->
          </div>
          <div class="col-lg-7">
            <div class="img_peroson_fullsize3">
              <img class="img-fluid" src="https://i.postimg.cc/hGnWP7tH/IMG-0466.jpg" alt="img">
            </div>
            <div class="testi_person_img_icon3">
              <ul>
                <li class="active_user3">
                  <img src="https://i.postimg.cc/hGnWP7tH/IMG-0466.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/C5X9yR2r/IMG-0467.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/3wYVH5Lh/IMG-0469.jpg" alt="img">
                </li>
                <li>
                  <img src="https://i.postimg.cc/RFbDf3vC/IMG-0478.jpg" alt="img">
                </li>


              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- meeting  -->
  <div class="mainsec">
    <section class="section2">
      <h1 class="meetingh1">MEETING and EVENTS</h1>
      <h2 class="meetingh2">PLAN YOUR MEETINGS AND EVENTS</h2>
      <p class="meetingpara1">John Donne, a poet from the 16th century, once said, "No Man Is an Island." In fact,
        socialising and getting together with close friends and family are essential aspects of
        life. We have planned a variety of meeting locations to suit all of your needs, whether
        they involve large-scale family gatherings, significant events and celebrations of life,
        exhibitions, conferences, or important business meetings. We took our cue from this
        desire to get together.</p>
      <table>
        <tr>
          <td>
            <img src="https://i.postimg.cc/7PCPtSVY/DSC-0764.jpg" alt="AboutUs">
          </td>
          <td>
            <span class="title">THE PETALS</span>
            <p class="meetingpara">The Ballroom Petals is located in one of the part of Vannington Court spread over
              75/47 sq.ft . There is room for 200 people there. The hall, which includes a pre-function
              area, can be used for a variety of social gatherings, including grand weddings and
              receptions as well as high-profile conferences and seminars</p>
          </td>
        </tr>
      </table>
    </section>
    <section class="section3" id="OurMission">
      <table>
        <tr>
          <td>
            <span class="title">THE CHERISH</span>
            <p class="meetingpara">Situated on part of the Social area, the expansive CHERISH Ballroom II (58/30 sq.
              ft.)
              and its pre-conference area is equipped to host lavish wedding functions and
              high-profile events such as exhibitions, conferences, and seminars. It can also
              accommodate as many as 100 guests. Both the CHERISH Ballrooms stand as twins in
              terms of space and orientation.</p>
          </td>
          <td>
            <img src="https://i.postimg.cc/vmNF5SC7/DSC-0642.jpg" alt="AboutUs">
          </td>
        </tr>
      </table>
    </section>
    <section class="section2" id="AboutUs">
      <table>
        <tr>
          <td>
            <img src="https://i.postimg.cc/ZR5n5gpr/DSC-0854.jpg alt=" AboutUs">
          </td>
          <td>
            <span class="title">THE DEAL</span>
            <p class="meetingpara">Adjoining the corporate deals, The DEAL Banquet Hall is also suited to host as many
              as
              10 individuals; the 19/25 sq. ft. The Deal can be booked for confidential boardroom
              meetings, private family get-togethers, and
              wine & dine meets. The Deal Banquets provide a serene vibe, which offers the idyllic
              ambiance to conduct private business meetings that require some serious
              brainstorming as well as celebrative cozy gatherings.
            </p>
          </td>
        </tr>
      </table>
    </section>
  </div>
  <!-- gallery  -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center my-2">
        <h4 class="galleryh">Gallery</h4>
      </div>
    </div>
    <div class="portfolio-menu mt-2 mb-4">
      <ul>
        <li class="btn btn-outline-dark active" data-filter="*">All</li>
        <li class="btn btn-outline-dark" data-filter=".amb">Ambiance</li>
        <li class="btn btn-outline-dark" data-filter=".st">Stay</li>
        <li class="btn btn-outline-dark text" data-filter=".din">Dine</li>
      </ul>
    </div>
    <div class="portfolio-item row">
      <div class="item st col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/8zvdmZVr/DSC-0344.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/8zvdmZVr/DSC-0344.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/3xqNShYL/DSC-0149.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/3xqNShYL/DSC-0149.jpg" alt="">
        </a>
      </div>
      <div class="item din col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/nL8Z9hHt/DSC-0240.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/nL8Z9hHt/DSC-0240.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/c4rrQ6NK/DSC-0185.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/c4rrQ6NK/DSC-0185.jpg" alt="">
        </a>
      </div>
      <div class="item st col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/VLrXzKvH/DSC-0318.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/VLrXzKvH/DSC-0318.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/c4rrQ6NK/DSC-0185.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/c4rrQ6NK/DSC-0185.jpg" alt="">
        </a>
      </div>
      <div class="item din col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/jSBq6h4m/DSC-0253.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/jSBq6h4m/DSC-0253.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/mZKdszVR/DSC-0418.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/mZKdszVR/DSC-0418.jpg" alt="">
        </a>
      </div>
      <div class="item din col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/SNT9kyT7/DSC-0290.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/SNT9kyT7/DSC-0290.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/SsJr0kMJ/DSC-0440.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/SsJr0kMJ/DSC-0440.jpg" alt="">
        </a>
      </div>
      <div class="item st col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/tCQFCh6q/DSC-0310.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/tCQFCh6q/DSC-0310.jpg" alt="">
        </a>
      </div>
      <div class="item din col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/wxRtS77h/DSC-0384.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/wxRtS77h/DSC-0384.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/jSBNWPwd/DSC-0443.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/jSBNWPwd/DSC-0443.jpg" alt="">
        </a>
      </div>
      <div class="item amb col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/fT43ZD91/DSC-0509.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/fT43ZD91/DSC-0509.jpg" alt="">
        </a>
      </div>
      <div class="item din col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/44vG7g0D/DSC-0710.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/44vG7g0D/DSC-0710.jpg" alt="">
        </a>
      </div>
      <div class="item din col-lg-3 col-md-4 col-6 col-sm">
        <a href="https://i.postimg.cc/59z0sTRg/DSC-0688.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://i.postimg.cc/59z0sTRg/DSC-0688.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
  <!-- experience  -->
  <div class="exdiv">
    <h1 class="exh">EXPERIENCE</h1>
    <div class="flexbox">
      <div class="flexcard flexcardGreen">
        <div class="flexcardNumber flexcardNumberGreen">01</div>
        <div class="flex flexcardTitle">WORK OUT IN OUR GYM
        </div>
        <div class="flex flexcardText">Our gym, which has the newest equipment like bench presses, treadmills, and
          dumbbells, provides cutting-edge facilities to all fitness enthusiasts looking to burn
          off some vacation calories. Additionally, visitors have the option of receiving
          instruction from our experts. In order to improve your fitness experience, the gym's
          entire inventory of equipment and other amenities.
        </div>

      </div>
      <div class="flexcard flexcardBlue">
        <div class="flexcardNumber flexcardNumberBlue">02</div>
        <div class="flex flexcardTitle">LAVIGATE</div>
        <div class="flex flexcardText">With all the amenities, our SPA provides a variety of services to groom and
          indulge a
          businessman and a contemporary woman. They only need to sit back and unwind as
          our qualified professionals work their magic and bring out the best in them.
        </div>

      </div>
      <div class="flexcard flexcardOrange">
        <div class="flexcardNumber flexcardNumberOrange">03</div>
        <div class="flex flexcardTitle">POOL</div>
        <div class="flex flexcardText">Our well-maintained outdoor pool is located on the terrace's porch. Additionally,
          it
          has seating so you can unwind and enjoy some of the best drinks in town from our
          opulent poolside bar.</div>
      </div>
    </div>

    <!-- team  -->
    <div class="teampage50">
      <section class="timtim">
        <div class="containers2">
          <div class="containers3">
            <h1 class="teamhead">TEAM</h1>
            <P class="teampara"> Mr. AJIJUL HOSSEN, DIRECTOR OF SALES</P>
            <P class="teampara">Mr. SANJIT YADAV, F&B MANAGER</P>
            <P class="teampara">Mr. FIROJ HOSSIEN, FRONT OFFICE MANAGER</P>
            <P class="teampara">Mr. NAVNEET SHARMA, BAR MANAGER</P>
            <P class="teampara">Mr. SHANKAR SAHU, EDP MANAGER</P>
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer class="foot_sec">
      <div class="foot_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="foot_left">
                <h3 class="carr">CAREER</h3>
                <p>For career opportunities at THE VENNINGTON COURT <br>
                  Please email us directly to <br>
                  Or call us @077143 33333
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="foot_rt">
                <h3>CONTACT</h3>
                <p>
                  <span>Call:</span>
                  <a href="tel:#">077143-33333</a>

                </p>
                <p>
                  <span>Address: </span>
                  Fafadih, Chowk, Jail Rd, near Guru Gobind Singh Square, Devendra Nagar, Raipur,
                  Chhattisgarh 492001

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

</body>

</html>
<script src="script.js"></script>
<script src="dine.js"></script>
<script src="dine2.js"></script>
<script src="dine3.js"></script>